MainWindow.xaml

<Window x:Class="MyTextBox.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyTextBox"
        xmlns:control="clr-namespace:MyTextBox.Control"
        xmlns:helpers="clr-namespace:MyTextBox.Helpers"
        mc:Ignorable="d" SizeToContent="Height"
        Title="MainWindow"  Width="525">
    <Grid>
        <Grid.Resources>
            <Style TargetType="TextBox" BasedOn="{StaticResource {x:Type TextBox}}">
                <Setter Property="Height" Value="30"></Setter>
                <Setter Property="Margin" Value="10"></Setter>
                <Setter Property="BorderBrush" Value="#000000"></Setter>

            </Style>
            <Style TargetType="control:MyTextBox" BasedOn="{StaticResource {x:Type control:MyTextBox}}">
                <Setter Property="Height" Value="30"></Setter>
                <Setter Property="Margin" Value="10"></Setter>
                <Setter Property="BorderBrush" Value="#000000"></Setter>
            </Style>
        </Grid.Resources>

        <StackPanel>
            <GroupBox Header="MyTextBox的特性" Margin="10" BorderBrush="Green" BorderThickness="2">
                <StackPanel>
                    <control:MyTextBox Mask="请在这里输入信息"></control:MyTextBox>
                    <control:MyTextBox TextInputType="Digital" Mask="只能输入数字(10位)" IntCount="10" MaskForeground="Red" MaskFontSize="15" MaskHorizontalAlignment="Right"></control:MyTextBox>
                    <control:MyTextBox TextInputType="DigitalWithMinus" Mask="只能输入正负数" MaskForeground="Green" MaskFontSize="17"></control:MyTextBox>
                    <control:MyTextBox LeftContent="%" RightContent="$" TextInputType="DigitalWithMinusAndOemPeriod" Mask="正负数（小数默认两位）" FontSize="15" ></control:MyTextBox>
                    <control:MyTextBox TextInputType="DigitalWithMinusAndOemPeriod" Mask="正负数（小数5位）" Units="5" FontSize="15" ></control:MyTextBox>
                    <control:MyTextBox  Mask="搜索模式" FontSize="15" MaskHorizontalAlignment="Center" CornerRadius="15" IsFocusSelectAll="True">
                        <control:MyTextBox.RightContent>
                            <Image Source="pack://application:,,,/MyTextBox;component/Images/search.png" Width="16" Height="16" Cursor="Hand" Margin="0,0,5,0"></Image>
                        </control:MyTextBox.RightContent>
                    </control:MyTextBox>
                </StackPanel>
            </GroupBox>
            <Rectangle Fill="#000000" Height="1" Width="{Binding RelativeSource={RelativeSource AncestorType=StackPanel},Path=ActualWidth}" Margin="0,10"></Rectangle>
            <GroupBox Header="普通TextBox(只能输入数字(10位))" Margin="10" BorderBrush="Green" BorderThickness="2">
                <TextBox helpers:TextDigitalHelper.Count="10"  helpers:TextDigitalHelper.InputTextType="Digital"></TextBox>

            </GroupBox>
        </StackPanel>
    </Grid>
</Window>
