MainWindow.xaml

<Window x:Class="MyTextBox.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyTextBox"
        xmlns:mywpf="http://schemas.mywpf.com/wpf/xaml/toolkit"
        mc:Ignorable="d" SizeToContent="Height"
        Title="MainWindow"  Width="525">
    <Grid>
        <Grid.Resources>
            <Style TargetType="TextBox" BasedOn="{StaticResource {x:Type TextBox}}">
                <Setter Property="Height" Value="30"></Setter>
                <Setter Property="Margin" Value="10"></Setter>
                <Setter Property="BorderBrush" Value="#000000"></Setter>

            </Style>
            <Style TargetType="mywpf:MyTextBox" BasedOn="{StaticResource {x:Type mywpf:MyTextBox}}">
                <Setter Property="Height" Value="30"></Setter>
                <Setter Property="Margin" Value="10"></Setter>
                <Setter Property="FontSize" Value="15"></Setter>
                <Setter Property="BorderBrush" Value="#000000"></Setter>
            </Style>
        </Grid.Resources>

        <StackPanel>
            <GroupBox Header="MyTextBox的特性" Margin="10" BorderBrush="Green" BorderThickness="2">
                <StackPanel>
                    <mywpf:MyTextBox Mask="请在这里输入信息"></mywpf:MyTextBox>
                    <mywpf:MyTextBox TextInputType="Digital" Mask="只能输入数字(10位)" IntCount="10" MaskForeground="Red" MaskFontSize="15" MaskHorizontalAlignment="Right"></mywpf:MyTextBox>
                    <mywpf:MyTextBox TextInputType="DigitalWithMinus" Mask="只能输入正负数" MaskForeground="Green" MaskFontSize="17"></mywpf:MyTextBox>
                    <mywpf:MyTextBox LeftContent="%" RightContent="$" TextInputType="DigitalWithMinusAndOemPeriod" Mask="正负数（小数默认两位）" FontSize="15" ></mywpf:MyTextBox>
                    <mywpf:MyTextBox TextInputType="DigitalWithMinusAndOemPeriod" Mask="正负数（小数5位）" Units="5" FontSize="15" ></mywpf:MyTextBox>
                    <mywpf:MyTextBox  Mask="搜索模式" FontSize="15" MaskHorizontalAlignment="Center" CornerRadius="15" IsFocusSelectAll="True">
                        <mywpf:MyTextBox.RightContent>
                            <Image Source="pack://application:,,,/MyTextBox;component/Images/search.png" Width="16" Height="16" Cursor="Hand" Margin="0,0,5,0"></Image>
                        </mywpf:MyTextBox.RightContent>
                    </mywpf:MyTextBox>
                    <mywpf:MyTextBox  Mask="选择文件" FontSize="15"   IsFocusSelectAll="True">
                        <mywpf:MyTextBox.RightContent>
                            <mywpf:MyImageButton FontFamily="pack://application:,,,/MyTextBox;component/Resources/#myuifont"  Foreground="#f4ea2a" FontSize="20" Content="&#xe898;" VerticalAlignment="Center"
                                                 mywpf:ControlAttachPropertyHepler.IsOpenFileButtonBehaviorEnabled="True" Command="mywpf:ControlAttachPropertyHepler.OpenFileCommand" 
                                                 CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type TextBox}}}"></mywpf:MyImageButton>
                        </mywpf:MyTextBox.RightContent>
                    </mywpf:MyTextBox>
                    <mywpf:MyTextBox  Mask="选择文件路径" FontSize="15"   IsFocusSelectAll="True">
                        <mywpf:MyTextBox.RightContent>
                            <mywpf:MyImageButton FontFamily="pack://application:,,,/MyTextBox;component/Resources/#myuifont"  Foreground="#f4ea2a" FontSize="20" Content="&#xe898;" VerticalAlignment="Center"
                                                 mywpf:ControlAttachPropertyHepler.IsOpenFolderButtonBehaviorEnabled="True" Command="mywpf:ControlAttachPropertyHepler.OpenFolderCommand" 
                                                 CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type TextBox}}}"></mywpf:MyImageButton>
                        </mywpf:MyTextBox.RightContent>
                    </mywpf:MyTextBox>
                    <mywpf:MyTextBox  Mask="右侧有清除文本按钮" FontSize="15"   IsFocusSelectAll="True">
                        <mywpf:MyTextBox.RightContent>
                            <mywpf:MyImageButton FontFamily="pack://application:,,,/MyTextBox;component/Resources/#myuifont"  FontSize="20" Content="&#xe644;" VerticalAlignment="Center"
                                                 mywpf:ControlAttachPropertyHepler.IsClearTextButtonBehaviorEnabled="True" Command="mywpf:ControlAttachPropertyHepler.ClearTextCommand" 
                                                 CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type TextBox}}}"></mywpf:MyImageButton>
                        </mywpf:MyTextBox.RightContent>
                    </mywpf:MyTextBox>
                    <mywpf:MyTextBox  Mask="输入用户名" FontSize="15"   IsFocusSelectAll="True">
                        <mywpf:MyTextBox.LeftContent>
                            <TextBlock FontFamily="pack://application:,,,/MyTextBox;component/Resources/#myuifont" Text="&#xe604;" Foreground="Gray" VerticalAlignment="Center" FontSize="20"></TextBlock>
                        </mywpf:MyTextBox.LeftContent>
                        <mywpf:MyTextBox.RightContent>
                            <mywpf:MyImageButton FontFamily="pack://application:,,,/MyTextBox;component/Resources/#myuifont"  Foreground="Black" FontSize="20" Content="&#xe63f;" VerticalAlignment="Center"
                                         Click="ButtonBase_OnClick"  VerticalContentAlignment="Center"></mywpf:MyImageButton>
                        </mywpf:MyTextBox.RightContent>
                    </mywpf:MyTextBox>
           
                </StackPanel>
            </GroupBox>
            <Rectangle Fill="#000000" Height="1" Width="{Binding RelativeSource={RelativeSource AncestorType=StackPanel},Path=ActualWidth}" Margin="0,10"></Rectangle>
            <GroupBox Header="普通TextBox(只能输入数字(10位))" Margin="10" BorderBrush="Green" BorderThickness="2">
               <StackPanel>
                    <TextBox mywpf:TextDigitalHelper.Count="10"  mywpf:TextDigitalHelper.InputTextType="Digital"></TextBox>
                    <TextBox mywpf:TextDigitalHelper.Count="10"  mywpf:TextDigitalHelper.InputTextType="Digital" mywpf:ControlAttachPropertyHepler.Watermark="这是一水印文本"></TextBox>

                </StackPanel>

            </GroupBox>
        </StackPanel>
    </Grid>
</Window>
